<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    *{
        padding: 0;
    }
  
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #eff5f5;
    }
    .active{
        border-color: #ffc107!important;
    }
    .card{
        padding-bottom: 25px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
    .card-text{
        font-size: 14px!important;
    }
    .month{
        color: rgb(118, 125, 125);
        font-size: 18px;
    }
    .doller, .bi{
        color: #ffc107!important;
    }
    .line{
        height: 2px;
        background-color: #ffc107!important;
        width: 140px;
        margin: auto;
    }
</style>
<body>  
    <div class="container py-5">
       <div class="text-center">
        <h3>Pricing</h3>
        <div class="line"></div>
        <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, porro.</p>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card">
               <h2 class="mt-4">Free</h2>
               <h2 class="doller">$0 <span class="month">month</span></h2>
                <div class="card-body">
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <button class="btn btn-warning mt-3">Get Started</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card active">
               <h2 class="mt-4">Business</h2>
               <h2 class="doller">$10 <span class="month">month</span></h2>
                <div class="card-body">
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <button class="btn btn-warning mt-3">Get Started</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
               <h2 class="mt-4">Developer</h2>
               <h2 class="doller">$20 <span class="month">month</span></h2>
                <div class="card-body">
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <p class="card-text"><i class="bi bi-arrow-right-circle"></i> Lorem ipsum dolor sit amet consectetur.</p>
                 <button class="btn btn-warning mt-3">Get Started</button>
                </div>
              </div>
            </div>
           
          </div>
       </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>